[server]
port=10092
basepath=
ssl=false


[env]
development=true

[boodskap]
api=https://v5.boodskap.io/api
license=https://license.boodskap.io
cdnPath=https://cdn.jsdelivr.net/gh/BoodskapPlatform/cdn

[mqtt]
host=v5.boodskap.io
port=443
ssl=true

[web]
domain=http://localhost:10092
debug=true

[google]
analytics.id=